cff-version: 1.2.0
message: "If you use this software or use the included paper, please cite it as below."
authors:
- given-names: "Seth"
  family-names: "Katz"
  orcid: "https://orcid.org/0009-0007-0277-4359"
title: "aim_is_all_you_need"
url: "https://github.com/katzseth22202/aim_is_all_you_need"
preferred-citation:
  type: software
  title: "aim_is_all_you_need"
  authors:
  - given-names: "Seth"
    family-names: "Katz"
    orcid: "https://orcid.org/0009-0007-0277-4359"
  url: "https://github.com/katzseth22202/aim_is_all_you_need"
  doi: "10.5281/zenodo.16718455"
  date-released: "2025-08-01" 